# CurrencyConverter

./: CurrencyConverter.sln
CurrencyConvert.Integration/: CurrencyConvert.Integration.csproj  CurrencyExchangeIntegration.cs
CurrencyConverter/: CurrencyConverter.API.csproj  CurrencyConverter.http  Program.cs  README.md  appsettings.json
CurrencyConverter.Business/: CurrencyConverter.Business.csproj
CurrencyConverter.Business/Contracts/: IAuthService.cs  IExchangeRateService.cs
CurrencyConverter.Business/Core/: AuthService.cs  ExchangeRateService.cs
CurrencyConverter.Business/Dto/: CurrencyConversionDto.cs  ExchangeRateResponseDto.cs  HistoricalRatesResponseDto.cs  LatestRatesRequestDto.cs  LoginResponseDto.cs  ResponseDto.cs
CurrencyConverter.Business/Provider/: FrankfurterProvider.cs  FrankfurterProviderFactory.cs
CurrencyConverter.Common/: AppResources.cs  CurrencyConverter.Common.csproj
CurrencyConverter.Common/Exceptions/: CustomException.cs
CurrencyConverter.Common/Reporter/: IErrorReporter.cs  SentryErrorReporter.cs
CurrencyConverter.Common/Settings/: JWTSettings.cs  SentrySettings.cs
CurrencyConverter.NUnit/: CurrencyConverter.NUnit.csproj  ExchangeRateServiceTests.cs
CurrencyConverter/Controllers/: AuthController.cs  CurrencyController.cs
CurrencyConverter/Middleware/: ExceptionHandlingMiddleware.cs  SentryMiddleware.cs
CurrencyConverter/Properties/: launchSettings.json
